<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
		<title>Longview Consulting</title>
		<style></style>
	</head>
	<body>
		<section class="container">
			<div class="left-half">
				<article>
					<h1>Left Half</h1>
					<p>Weekends don't cpointless.</p>
				</article>
			</div>
			<div class="right-half">
				<article>
					<h1>Right Half</h1>
					<p>If your knees arenriously re-examine your life.</p>
				</article>
			</div>
		</section>
	</body>
</html>
